<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
      android:orientation="vertical"  
      android:layout_width="fill_parent"    
      android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orenge_color"
        android:orientation="horizontal"
        android:weightSum="1" >

        <CheckBox
            android:id="@+id/checkBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="All_Del"
            android:text="すべて削除" />

    </LinearLayout>
            
      <ListView
          android:id="@+id/listviewItem"
          android:layout_width="fill_parent"
          android:layout_height="380dp"
          android:background="@drawable/haikei2"
          android:textColor="@color/character_color" />
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orenge_color"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/button_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.24"
            android:onClick="delMusic"
            android:overScrollMode="ifContentScrolls"
            android:text="削除" />
        
         <Button
            android:id="@+id/button_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.24"
            android:onClick="del_back"
            android:overScrollMode="ifContentScrolls"
            android:text="戻る" />
        

 />

    </LinearLayout>
      
      
      
</LinearLayout>